{
  "name": "pm2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "argparse": "^1.0.10",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "uuid": "^3.3.2"
  }
}
